/* If the database cannot be initialized, it is due to permission errors and the following two lines of code should be uncommented */
/* SET GLOBAL local_infile = 1; */
/* SET GLOBAL log_bin_trust_function_creators = 1; */

DROP DATABASE IF EXISTS Library;
CREATE DATABASE Library;
USE Library;

CREATE TABLE BOOK(
     isbn varchar(10) NOT NULL,
     title varchar (255),
     PRIMARY KEY (isbn)
 );

 LOAD DATA LOCAL INFILE './sqldata/books.csv'
 INTO TABLE BOOK
 FIELDS TERMINATED BY '\t'
 LINES TERMINATED BY '\n'
 IGNORE 1 LINES
 (@isbn10, @isbn13, @title, @author, @cover, @publisher, @pages)
 SET
 isbn = nullif(@isbn10,''),
 title = nullif(@title,'');

/* Temporary tables */
CREATE TABLE BOOK_AUTHORS_TEMP(
     id INT NOT NULL AUTO_INCREMENT,
     isbn varchar(10) NOT NULL,
     authors varchar(150),
     PRIMARY KEY (id),
     FOREIGN KEY (isbn) REFERENCES BOOK(isbn)
 );
/* Separating multiauthor works into separate items */
CREATE TABLE BOOK_AUTHORS_TEMP_2(
    id INT NOT NULL AUTO_INCREMENT,
    isbn varchar(10) NOT NULL,
    author varchar(50),
    PRIMARY KEY (id),
    FOREIGN KEY (isbn) REFERENCES BOOK(isbn)
);

LOAD DATA LOCAL INFILE './sqldata/books.csv'
INTO TABLE BOOK_AUTHORS_TEMP
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(@isbn10,@isbn13, @title, @author, @cover, @publisher, @pages)
SET
isbn = nullif(@isbn10,''),
authors = nullif(@author,'');

CREATE FUNCTION SPLITTER(val TEXT, delim VARCHAR(13), pos INT) RETURNS TEXT
BEGIN
  DECLARE output TEXT;
  SET output = REPLACE(SUBSTRING(SUBSTRING_INDEX(val, delim, pos), CHAR_LENGTH(SUBSTRING_INDEX(val, delim, pos - 1)) + 1), delim, '');
  IF output = '' THEN
    SET output = null;
  END IF;
  RETURN output;
END;
CREATE PROCEDURE TRANSFER()
BEGIN
  DECLARE i INTEGER;
  SET i = 1;
  REPEAT
    INSERT INTO BOOK_AUTHORS_TEMP_2 (isbn, author)
    SELECT isbn, SPLITTER(authors, ',', i)
    FROM BOOK_AUTHORS_TEMP
    WHERE SPLITTER(authors, ',', i) IS NOT NULL;
    SET i = i + 1;
  UNTIL ROW_COUNT() = 0
  END REPEAT;
END;
CALL TRANSFER();
DROP TABLE BOOK_AUTHORS_TEMP;

CREATE TABLE AUTHORS(
	author_id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50),
	PRIMARY KEY (author_id)
);
INSERT INTO AUTHORS(name)
	SELECT DISTINCT author
		FROM BOOK_AUTHORS_TEMP_2;

CREATE TABLE BOOK_AUTHORS(
	author_id INT,
	isbn varchar(10) NOT NULL,
    PRIMARY KEY (author_id, isbn),
	FOREIGN KEY (author_id) REFERENCES AUTHORS(author_id),
    FOREIGN KEY (isbn) REFERENCES BOOK(isbn)
);
INSERT IGNORE INTO BOOK_AUTHORS(author_id, isbn)
	SELECT B.author_id, A.isbn
	FROM BOOK_AUTHORS_TEMP_2 A
	LEFT JOIN AUTHORS B
	ON A.author = B.name;

DROP TABLE BOOK_AUTHORS_TEMP_2;

CREATE TABLE BORROWER(card_id INT, ssn VARCHAR(11), bname VARCHAR(50), address VARCHAR(50), phone VARCHAR(15), PRIMARY KEY (card_id));
CREATE TABLE BOOK_LOANS(loan_id INT, isbn VARCHAR(10), card_id INT, date_out DATE, due_date DATE, date_in DATE, PRIMARY KEY (loan_id), FOREIGN KEY (isbn) REFERENCES BOOK(isbn), FOREIGN KEY (card_id) REFERENCES BORROWER(card_id));
CREATE TABLE FINES(loan_id INT, fine_amt DECIMAL, paid BOOLEAN, PRIMARY KEY (loan_id), FOREIGN KEY (loan_id) REFERENCES BOOK_LOANS(loan_id));

